# epam-ta-2023-06-lesson-demo

./: .gitignore  lection notes [4] ci_cd jenkins.md  lesson notes [1] build tools and unit test frameworks.md  lesson notes [6] selenium grid.md  pom.xml
nodeconf/: node1.toml  node2.toml
src/main/java/com/epam/tc/: App.java
src/main/java/com/epam/tc/jdi/: JdiHomePage.java  JdiSite.java  LoginForm.java
src/main/java/com/epam/tc/jdi/entities/: User.java
src/main/java/com/epam/tc/lesson01/: App.java
src/main/java/com/epam/tc/lesson01/utils/: TaxCalculationUnit.java
src/main/java/com/epam/tc/lesson04/entities/: User.java
src/main/java/com/epam/tc/lesson04/utils/: AttachmentUtils.java  LoginUtils.java
src/main/java/com/epam/tc/utils/: TaxCalculationUnit.java
src/test/java/com/epam/tc/jdi/: JdiSiteTest.java
src/test/java/com/epam/tc/lesson01/utils/: AnotherTest.java  DataProviderForCalculator.java  FrameworkDemo.java  TaxCalculationUnitTest.java
src/test/java/com/epam/tc/lesson04/: DemoNamingAndDescriptionTest.java  IgnoredTest.java
src/test/java/com/epam/tc/lesson04/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/lesson04/storynames/: Tags.java
src/test/java/com/epam/tc/lesson04/utils/: LoginUtilsTest.java
src/test/java/com/epam/tc/lesson06/: DriverFabric.java  GridDemoTest.java  WebDriverInitializer.java
src/test/java/com/epam/tc/utils/: AnotherTest.java  DataProviderForCalculator.java  FrameworkDemo.java  TaxCalculationUnitTest.java
src/test/resources/: DemonstrationForTestNgXml.xml  DemonstrationForTestNgXmlPackage.xml  Lesson04Allure.xml  grid.xml  jdi.xml  test.properties
